<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人工知能講座 2024「人を知る」| 京大オリジナル </title>
    <meta name="description" content="人工知能講座2024「人を知る」。AI技術者必修です。累計受講社数120社以上、累計受講者数290名超え、受講満足度95％の「人を知るための」「人を知ることによってできる」人工知能講座です。">
	<meta name="keywords" content="人工知能,AI,AI技術者,人工知能講座,説明会,知能情報学,脳認知科学,知能メディア,認知システム,京都大学,オンライン講座">
    
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/schedule.css">
    <link rel="stylesheet" href="./assets/css/style3.css">
    
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <!-- script js  -->
    
    <!-- OGP -->

    <!-- Favicon -->
    <!-- <link rel="icon" type="image/svg+xml" href="./favicon.ico"> -->
    <style>
        .vertical-image {
            position: relative;
        }

    
        .bg-image1 {
           
            position: absolute;
            top: 1200px;
            left: 0;
            min-width: 100vw;
            height: 100%;
            background-repeat: repeat-y;
            
            background-image: url('./assets/images/img_bg_degital_wide.png');
            background-size: 100vw auto;
            z-index:2;
            margin-top:-50px;
            
        }
        
    </style>
  
</head>
<body>
    <!-- header -->
    <header>
        <div class="flex flex-row fixed justify-center justify-between header-bar">
            <div class="header-bar-first">test1</div>
            <div class="header-bar-second">test2</div></div>
    </header>

    <!-- main -->
    <main class="vertical-image">
    
        <div class="bg-first">pink</div>
        <div class="bg-first2">gray</div>
            <div class="bg-image1"></div>  
        
        <div class="bg-second">
            <h1 style="height:1200px;">testuo</h1>
            <h1 style="height:1200px;">testuo</h1>
            <h1 style="height:1200px;">testuo</h1>
            <h1 style="height:1200px;">testuo</h1>
            <h1 style="height:1200px;">testuo</h1>
            <h1>testuo</h1>
            <h1>testuo</h1>
            <h1>testuo</h1>
        </div>
        <div class="bg-black-gradation">black to opacity</div>
        
    </main>

    <!-- footer -->
    <footer>

    </footer>
    <!-- <script>
        // ページ読み込み後に実行
        document.addEventListener('DOMContentLoaded', function() {
            // bg-second要素の手前まで画像を縦に繰り返す
            const bgSecond = document.querySelector('.bg-second');
            const windowHeight = window.innerHeight;
            const bgImage = document.createElement('div');
            bgImage.classList.add('bg-image');
            bgImage.style.height = windowHeight + 'px';
            bgSecond.insertBefore(bgImage, bgSecond.firstElementChild);
        });
    </script>
    -->
</body>
    
</html>
